{
  "name": "pi-hunk",
  "version": "1.0.0",
  "description": "Review changes and commits in full-screen Hunk from Pi and OMP",
  "keywords": [
    "code-review",
    "coding-agent",
    "diff",
    "hunk",
    "pi-extension",
    "pi-package",
    "tui"
  ],
  "homepage": "https://github.com/igshehata/pi-hunk#readme",
  "bugs": {
    "url": "https://github.com/igshehata/pi-hunk/issues"
  },
  "license": "MIT",
  "author": "Islam Shehata",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igshehata/pi-hunk.git"
  },
  "files": [
    "dist",
    "assets/hero.svg",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "audit": "npm audit --audit-level=high",
    "build": "node scripts/build.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm ls --depth=0 && npm test && npm run build && npm run verify:package",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify:package": "node scripts/verify-package.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-tui": "0.84.4",
    "@oh-my-pi/pi-coding-agent": "18.0.10",
    "@oh-my-pi/pi-tui": "18.0.10",
    "@types/node": "24.13.3",
    "effect": "4.0.0-rc.112",
    "esbuild": "0.28.1",
    "hunkdiff": "0.20.0",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@oh-my-pi/pi-coding-agent": "*",
    "@oh-my-pi/pi-tui": "*",
    "hunkdiff": ">=0.22.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "@oh-my-pi/pi-coding-agent": {
      "optional": true
    },
    "@oh-my-pi/pi-tui": {
      "optional": true
    },
    "hunkdiff": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "npm@11.17.0",
  "omp": {
    "extensions": [
      "./dist/omp.js"
    ]
  },
  "pi": {
    "extensions": [
      "./dist/pi.js"
    ]
  }
}
